# Variables to initialize the MySQL database instance.
MYSQL_ROOT_PASSWORD=semaphore
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=semaphore

# A variable to surpress a message with Semaphore.
GIN_MODE=release
