LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<Location "/">
        ProxyPass http://semaphore:3000/
        ProxyPassReverse http://semaphore:3000/
</Location>

LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so

<Location "/api/ws">
	ProxyPass ws://semaphore:3000/api/ws
	ProxyPassReverse ws://semaphore:3000/api/ws
</Location>
